# MyMarketPlaceCoolProducts

./: MyMarketPlaceCoolProducts.sln
MyMarketPlaceCoolProducts/: MyMarketPlaceCoolProducts.csproj  ProductContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyMarketPlaceCoolProducts/Controllers/: ProductController.cs  WeatherForecastController.cs
MyMarketPlaceCoolProducts/Creationals/: BuilderProduct.cs  IFactory.cs  ProductFactory.cs
MyMarketPlaceCoolProducts/DAO/: ProductDbContext.cs  ProductDbSettings.cs
MyMarketPlaceCoolProducts/DTO/: ProductDTO.cs
MyMarketPlaceCoolProducts/Error/: InvalidProductException.cs
MyMarketPlaceCoolProducts/Model/: Product.cs
MyMarketPlaceCoolProducts/Models/: Product.cs
MyMarketPlaceCoolProducts/Properties/: launchSettings.json
MyMarketPlaceCoolProducts/Repositories/: IRepository.cs  MemoryProductRepository.cs  ProductRepository.cs  StaticProductRepository.cs
MyMarketPlaceCoolProducts/Services/: IService.cs  ProductService.cs
MyMarketPlaceCoolProductsTest/: MyMarketPlaceCoolProductsTest.cs  MyMarketPlaceCoolProductsTest.csproj
